@import "../scss/variables";

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;

  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }

  button {
    transition: all 0.2s ease-in-out;
    &:hover {
      cursor: pointer;
    }
  }
}

.wrapper {
  background-image: url("../img/image.png");
  background-size: cover;

  .header {
    background: linear-gradient(0deg, #5145b5 0%, #292357 0.01%, rgba(81, 69, 181, 0.16) 79.02%);
    color: $white;

    .header-navbar {
      display: flex;
      justify-content: space-around;

      ul.menu-items {
        display: flex;
        align-items: center;
        list-style-type: none;

        li {
          font-size: $font-regular;
          font-style: normal;
          font-weight: 700;
          line-height: 16px;
          letter-spacing: 0.02em;
          text-align: left;
          padding: 10px 20px;
        }
      }

      div.menu-buttons {
        display: flex;
        align-items: center;

        button {
          background: transparent;
          padding: 10px 30px;
          font-size: 15px;
          font-weight: bold;
          border-radius: 100px;
          color: $white;
        }

        button.login {
          border: 0;
        }

        button.register {
          border: 2px solid $secondary;
          &:hover {
            background-color: $secondary;
          }
        }
      }
    }

    div.header-container {
      display: flex;
      justify-content: space-between;
      padding: 200px 300px 0px 300px;

      div.title-container {
        padding-top: 50px;

        h1 {
          font-size: $font-title-large;
          font-weight: 700;
        }

        span {
          font-size: $font-title-small;
          font-weight: 300;
        }
      }

      div.social-media-container {
        padding-left: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          padding-bottom: 30px;
        }
      }
    }

    div.search-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 100px 300px 100px 300px;

      div.search-wrapper {
        display: flex;

        div.search-input-container {
          background-color: $white;
          padding: 20px 0px;
          border-bottom-left-radius: 22px;

          p {
            margin: 0px;
            padding: 0px 0px 10px 100px;
            font-size: $font-small;
            color: #938bd5;
          }

          div.search {
            display: flex;
            padding-left: 35px;

            input {
              margin-left: 40px;
              margin-right: 200px;
              border: 0;
              font-size: $font-regular;
            }
          }
        }

        div.filter-input-container {
          background-color: $primary;
          padding: 20px 30px;
          border-top-left-radius: 9px;
          border-bottom-left-radius: 9px;
          margin-left: -10px;

          p {
            margin: 0px;
            padding-bottom: 10px;
            font-size: $font-small;
            color: #938bd5;
          }

          select {
            background-color: $primary;
            border: 0;
            padding-right: 45px;
            font-size: $font-regular;
            color: #292357;
          }
        }

        div.search-button-container {
          display: flex;
          justify-content: center;
          align-items: center;

          button {
            background-color: $secondary;
            padding: 0px 30px;
            font-size: $font-regular;
            width: 100%;
            height: 100%;
            border: 0;
            color: $white;
            border-top-right-radius: 22px;
            border-bottom-right-radius: 22px;
            &:hover {
              background-color: darken($secondary, 5%);
            }
          }
        }
      }
    }
  }
}

div.container {
  padding: 100px 0px;
  max-width: 50%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  div.card {
    width: 30%;
    margin: 15px 10px;
    border-radius: 8px;
    box-shadow: 0px 24.3973px 42.6953px rgba(232, 229, 255, 0.6);

    img {
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  }

  div.card-body {
    padding: 10px 20px;

    div.card-title-container {
      display: flex;
      justify-content: space-between;

      p.card-title {
        margin: 0;
        font-size: 19px;
        font-weight: 400;
      }

      img {
        height: 23.525959014892578px;
        width: 26.13995361328125px;
      }
    }

    div.card-location {
      display: flex;
      align-items: center;
      padding: 10px 0px 20px 0px;

      p {
        color: #9892c0;
        margin: 0;
        padding-left: 10px;
      }

      img {
        height: 13.941308975219727px;
        width: 10.455982208251953px;
      }
    }

    ul.card-tags {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      padding: 0;
      margin: 0 0 10px 0;

      li {
        padding: 10px 15px;
        border-radius: 30px;
        margin: 0 10px 10px 0;
      }
    }

    button.card-action {
      background-color: $white;
      border: 0;
      font-size: 15px;
      font-weight: 700;
      padding: 0;
      line-height: 100%;
      letter-spacing: 0.01em;
    }
  }
}

// $ sass --watch assets/scss/index.scss:assets/css/index.css
